*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: lightcyan;
    color: black;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: rgb(179, 220, 245);
    box-shadow: 0  1px  6px  0 rgb(32  33  36 / 5%);
    padding: 18px  14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 6s;

}
.logo{
    font-size: 35px;
    font-weight: bold;
    
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: 33px;
    font-weight: bold;
    transition: all .6s;
}

.navlist a:hover{
 transform: translateY(-5px);  
 color: orangered;  
}

header i{
    width: 100px;
}

/*-----comapny discription------*/

section{
    padding: 70px 10% 70px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%; 
    background: url(img/1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text{
    padding: 40px;
}

.home-text  h1{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;
}

.home-text  h6{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 30px;
     font-weight: bold;
     letter-spacing: 2px;
     margin-bottom: 5px;
}

.home-text  p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
    max-width: 500px;
    font-weight: bold;
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 35px;
}

/*-----marquee------*/

.break{
    padding: 15px;
    background: black;
}

.break marquee{
    color: white;
    font-size: 30px;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: 40px;
    font-weight: bold;
}


/*-----product sample------*/

.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

.row-img{
     overflow: hidden;
     border-radius: 28px;
     margin-bottom: 15px;
}

.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.row-img img:hover{
    transform: scale(1.1);
}

.row h3{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stars  a{
    font-size: 20px;
    color: rgb(255, 255, 0);
    margin-top: 5px;
    margin-bottom: 5px;
}

.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5x;
}

.add-cart-btn{
    width: 170px;
    height: 40px;
    background-color: rgb(179, 220, 245);
    border-radius: 5px;
    border: none;
    cursor: pointer;

}

.add-cart-btn:hover{
    transform: scale(1.1);
}

.row-left a{
    font-size: 20px;
    font-weight: bold;
    transition: all .6s;
}


.row-left i{
    margin-left: 6px;
    font-size: 20px;
}

.row-right h6{
    font-size: 25px;
    font-weight: bold;

}

/*-----product dive in btn------*/

.ending{
    margin: 100px auto; 
    width: 80%;
    background: black;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
 }
 
 
 .ending h1{
     color: white;
     font-size: 30px;
     margin-bottom: 20px;
 }
 
 .ending button{
     width: 300px;
     height: 50px;
     margin-top: 20px;
     border-radius: 10px;
     transition: 0.5s ease-in-out;
     cursor: pointer;
 }
 
 .ending button:hover{
     background-color: rgb(179, 220, 245);
     transform: scale(1.1);
 }
 
 
 .ending button a{
     color: black;
     font-size: 25px;
     font-weight: bold;
     text-decoration: none;
 }
 
 .ending button a:hover{
     color: white;
 }

 /*-----foter------*/

 .foter{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(20px, auto));
     gap: 2rem;
     background:  rgb(179, 220, 245);
 }

 .foter-box{
     display: flex;
     flex-direction: column;
 }

 .foter-box h3{
     font-size: 30px;
     font-weight: bold;
     margin-bottom: 15px;
 }

 .foter-box a{
     font-size: 20px;
     font-weight: bold;
     margin-bottom: 10px;
     transition: all .50s ease;
 }

 .foter-box a:hover{
     transform: translateY(-4px);
 }
  
 .foter-ul li{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: all .50s ease
 }

 .foter-ul li:hover{
    transform: translateY(-4px);
 }

 .copyright{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
 }

 .end-text p{
     font-size: 20px;
     font-weight: bold;
 }
